# TetGame

./: BUILD_INFO.txt  DATABASE_SCHEMA.md  DELIVERABLES.md  Dockerfile  Dockerfile.frontend  FRONTEND_QUICKSTART.md  FRONTEND_SETUP.md  HEADER_DOCUMENTATION.md  HEADER_UPDATE.md  IMPLEMENTATION_COMPLETE.md  Mo_ta_du_an.txt  PROJECT_STATUS.md  QUICKSTART.md  README_DEPLOY_RENDER.md  docker-compose.yml  package-lock.json  render.yaml
.github/workflows/: ci-deploy.yml
backend/: Dockerfile  OAUTH2_QA_GUIDE.md  PHASE1_COMPLETED.md  PHASE2_COMPLETED.md  PHASE3_WEBSOCKET.md  PHASE4_5_COMPLETION.md  PHASE4_ROOM_SYSTEM.md  PHASE6_COMPLETION.md  PHASE6_FRONTEND.md  PROJECT_COMPLETION.md  README.md  TEST_INSOMNIA.md  compose.yaml  insomnia-collection.json  package-lock.json  package.json  pom.xml
backend/src/main/java/com/tetgame/: BackendApplication.java
backend/src/main/java/com/tetgame/config/: JwtProvider.java  OAuth2SuccessHandler.java  RedisConfig.java  RedisListenerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/tetgame/controller/: AuthController.java  ForwardController.java  RedisTestController.java  TokenController.java  UserController.java
backend/src/main/java/com/tetgame/controller/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/tetgame/modules/auth/oauth2/: FacebookOAuth2Service.java  GoogleOAuth2Service.java
backend/src/main/java/com/tetgame/modules/game/tienlen/: Card.java  CardRank.java  CardSuit.java  Deck.java  GameEngine.java  GameState.java  HandType.java  HandValidator.java  Play.java  PlayType.java  SettlementEngine.java  TurnManager.java
backend/src/main/java/com/tetgame/modules/match/controller/: MatchController.java
backend/src/main/java/com/tetgame/modules/match/entity/: MatchPlayer.java  MatchRecord.java
backend/src/main/java/com/tetgame/modules/match/repository/: MatchPlayerRepository.java  MatchRepository.java
backend/src/main/java/com/tetgame/modules/match/service/: MatchService.java
backend/src/main/java/com/tetgame/modules/match/service/impl/: MatchServiceImpl.java
backend/src/main/java/com/tetgame/modules/mission/controller/: MissionController.java
backend/src/main/java/com/tetgame/modules/mission/entity/: TaskDefinition.java  UserTask.java  WheelSpin.java
backend/src/main/java/com/tetgame/modules/mission/repository/: TaskDefinitionRepository.java  UserTaskRepository.java  WheelSpinRepository.java
backend/src/main/java/com/tetgame/modules/mission/service/: MissionService.java
backend/src/main/java/com/tetgame/modules/mission/service/impl/: MissionServiceImpl.java
backend/src/main/java/com/tetgame/modules/room/controller/: RoomController.java
backend/src/main/java/com/tetgame/modules/room/dto/: CreateRoomRequest.java  PageResponse.java  PlayerSeatDto.java  RoomListItemDto.java  RoomResponse.java
backend/src/main/java/com/tetgame/modules/room/dto/events/: RoomPlayerJoinedEvent.java  RoomPlayerLeftEvent.java  RoomReadyStatusEvent.java  RoomStartedEvent.java
backend/src/main/java/com/tetgame/modules/room/entity/: BetLevel.java  GameType.java  Room.java  RoomSeat.java  RoomStatus.java
backend/src/main/java/com/tetgame/modules/room/exception/: PlayerAlreadyInRoomException.java  RoomFullException.java  RoomNotFoundException.java  RoomStateException.java
backend/src/main/java/com/tetgame/modules/room/repository/: RoomRepository.java  RoomSeatRepository.java
backend/src/main/java/com/tetgame/modules/room/service/: RoomService.java  RoomStateService.java
backend/src/main/java/com/tetgame/modules/room/service/impl/: RoomServiceImpl.java  RoomStateServiceImpl.java
backend/src/main/java/com/tetgame/modules/room/task/: RoomCleanupTask.java
backend/src/main/java/com/tetgame/modules/user/entity/: Rank.java  User.java  Wallet.java
backend/src/main/java/com/tetgame/modules/user/repository/: RankRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/tetgame/modules/user/service/: UserService.java  WalletService.java
backend/src/main/java/com/tetgame/modules/user/service/impl/: UserServiceImpl.java  WalletServiceImpl.java
backend/src/main/java/com/tetgame/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/tetgame/websocket/: JwtHandshakeInterceptor.java  MessagePayload.java  RedisPublisher.java  RedisSubscriber.java  UserSessionRegistry.java  WebSocketController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_oauth_indexes.sql  V3__add_rooms_table.sql  V4__add_bet_level.sql  V5__tasks_and_wheel.sql  V6__matches_and_leaderboard.sql  V7__seed_sample_user.sql
backend/src/main/resources/static/: FRONTEND_README.md  index.html
backend/src/main/resources/static/assets/: index-Bl2XpXjJ.js  index-ubWmno-I.css
backend/src/main/resources/static/css/: auth.css  global.css  header.css  home.css  index.css  register.css
backend/src/main/resources/static/js/: app.js  auth.js  forgot-password.js  home.js  register.js  validation.js
backend/src/main/resources/static/templates/: forgot-password.html  home.html  index.html  login.html  register.html
backend/src/test/java/com/tetgame/: BackendApplicationTests.java
backend/src/test/java/com/tetgame/modules/game/tienlen/: DeckTest.java  GameEngineTest.java  HandValidatorTest.java  SettlementEngineTest.java
backend/src/test/java/com/tetgame/modules/room/service/impl/: RoomStateServiceImplTest.java
frontend/: .env.local.example  Dockerfile  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.css  App.tsx  types.ts
frontend/src/components/: Auth.css  CardView.css  CardView.tsx  GameBoard.css  GameBoard.tsx  Header.css  Header.tsx  MainLayout.css  MainLayout.tsx  ProtectedRoute.tsx  RoomList.css  RoomList.tsx
frontend/src/pages/: GameBoard.css  GameBoard.tsx  GameBoardUI.css  GameBoardUI.tsx  GameDashboard.css  GameDashboard.tsx  Lobby.css  (+7 more)
tools/: diagnose.ps1
(+5 files in other folders)
