# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm ci

# Copy source
COPY frontend . .

# Build
RUN npm run build

# Production stage
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx config
RUN rm -rf ./*
RUN rm /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist .

# Copy custom nginx config
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;

    # Serve static files with caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # All other requests go to index.html (SPA routing)
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # API proxy (only if backend accessible on network)
    # location /api/ {
    #     proxy_pass http://backend:8080/api/;
    #     proxy_set_header Host $host;
    # }
}
EOF

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
